is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Merge_Two_Sorted_Lists
build_property.ProjectDir = D:\Mohamed Taha\Code\C#\Leet code\Merge Two Sorted Lists\Merge Two Sorted Lists\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
